<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <title>Fly to a location based on scroll position</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet'/>
  <link rel="stylesheet" href="https://use.typekit.net/hro3igp.css">
</head>
<body>


<style>

  html, body {
    padding: 0;
    margin: 0;
    font-family: adelle-sans, sans-serif;
  }

  #map-container {
    width: 100%;
    min-height: 400px;
    height: 500px;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    pointer-events: none;
  }

  #map {
    position: absolute;
    width: 100%;
    z-index: 1;
  }

  #tap_to_start {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    transition: all 0.3s;
    opacity: 1;
  }

  #tap_to_start > img {
    max-width: 50%;
  }

  #tap_collector{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
  }

  #tap_collector.active {
    z-index: 4;
  }

  #tap_to_start.hidden {
    opacity: 0;
    pointer-events: none;
  }

  #tap_to_restart {
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    text-align: center;
    background-color: rgba(0,0,0,0.9);
    padding: 2rem 0;
    pointer-events:  none;
    opacity: 0;
    transition: all 0.3s;
    color: #f4f3f2;
  }

  #tap_to_restart.active {
    opacity: 1;
    pointer-events: all;
  }

  #features {
    width: 100%;
    font-family: sans-serif;
    background-color: rgba(243,244,242, 0.9);
    position: absolute;
    z-index: 2;
  }

  section {
    padding: 0.8rem 1.6rem;
    line-height: 20px;
    opacity: 0.25;
    font-size: 12px;
    font-family: adelle-sans, sans-serif;
  }

  section.active {
    opacity: 1;
  }

  .continue {
    font-style: italic;
    opacity: 0.8;
  }

  .red-text {
    color: #F15062;
    font-weight: bold;
  }

  .blue-text {
    color: #1D8ACB;
    font-weight: bold;
  }

  .orange-text {
    color: #F2734F;
    font-weight: bold;
  }

  .green-text {
    color: #82C566;
    font-weight: bold;
  }

  .teal-text {
    color: #1CAECC;
    font-weight: bold;
  }

  .yellow-text {
    background-color: #F0DD67;
    font-weight: bold;
  }

  #features section {
    display: none;
  }

  #features section.active {
    display: block;
  }
</style>

<div id="map-container">
  <div id='map'></div>
  <div id="tap_to_start">
    <img src='tap.png' alt='tap to start'>
  </div>
  <div id='features'>
    <section id='chapter1' class='active'>
      <!--         <h3>Chapter 1</h3>
       --> <p><span class="orange-text">Frederick Hopkins</span> is at home with his son, Seth, when investigators
      arrive.
      They’ve come to talk to Seth about sexual assault allegations and to serve a search warrant.
      Three of the Hopkins’ other children, an adult and two teens, are inside as well.  <span class="continue">Click
        or tap to continue...</span>
      </span>
    </p>
    </section>
    <section id='chapter2'>
      <!--         <h3>Chapter 2</h3>
       --> <p>Five Florence County sheriff’s personnel arrive at the house and park.
      From inside, a gunman shoots investigator <span class="blue-text">Farrah Turner</span> as she walks up the front
      porch.
      The shooter then hits investigator <span class="blue-text">Sarah Miller</span> and forensics deputy
      <span class="blue-text">Arie Davis</span>, who use police vehicles for cover. <span class="continue">Click
        or tap to continue...</span>
    </p>
    </section>
    <section id='chapter3'>
      <!--         <h3>Chapter 3</h3>
       --> <p>Florence city police respond to help.
      <span class="red-text">Sgt. Terrence Carraway</span> drives down Ashton Drive, parks about 500 feet away and gets
      out. A bullet strikes him just
      above his bullet-proof vest.
      <span class="green-text">Sgt. Scott Williamson</span> responds close behind him. A bullet strikes him in the head
      as he
      drives. He veers off the
      road and crashes into a house. <span class="continue">Click
        or tap to continue...</span>
    </p>
    </section>
    <section id='chapter4'>
      <!--         <h3>Chapter 4</h3>
       --> <p>Florence County Sheriff Kenney Boone lives in the neighborhood. Boone, who is at home, hears the shooting.
      He takes a back street to avoid Ashton and sets up a <span class="yellow-text">staging area</span> nearby.
      But he cannot reach the fallen officers as gunfire continues. <span class="continue">Click
        or tap to continue...</span>
    </p>
    </section>
    <section id='chapter5'>
      <!--         <h3>Chapter 5</h3>
       --> <p>Florence police officers <span class="teal-text">Travis Scott</span> and
      <span class="teal-text">Brian Hart</span> are shot several blocks up Ashton Drive from the cul de
      sac.
      Bullets fly as far as six blocks away.
    </p>
    </section>
  </div>

  <div id="tap_collector"></div>

  <div id="tap_to_restart">
    <div class="button">Click or tap to restart</div>
  </div>
</div>

<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoicG9zdGFuZGNvdXJpZXIiLCJhIjoiLTJtdV9XQSJ9.jbQWsbAO9LktxtEBDHcl3Q';

  var map = new mapboxgl.Map( {
    container: 'map',
    style: 'mapbox://styles/postandcourier/cjtzuif3450lw1fq5q42hacze',
    center: [ -79.8475189037789, 34.22124633319073 ],
    zoom: 17.1,
    bearing: -88.80000000000047,
    pitch: 36.49999999999999,
    speed: 0.5,
    curve: 0.2
  } );

  var chapters = {
    'chapter1': {
      center: [ -79.8475189037789, 34.22124633319073 ],
      zoom: 17.3,
      bearing: -88.80000000000047,
      pitch: 36.49999999999999,
      speed: 0.5,
      curve: 0.2
    },
    'chapter2': {
      center: [ -79.8475189037789, 34.22124633319073 ],
      zoom: 17.4,
      bearing: -88.80000000000047,
      pitch: 36.49999999999999,
      speed: 0.3,
      curve: 0.2

    },
    'chapter3': {
      center: [ -79.8474189037789, 34.22010633319073 ],
      zoom: 17,
      bearing: -1,
      pitch: 36.49999999999999,
      speed: .2,
      curve: 0.2
    },

    'chapter4': {
      center: [ -79.8477060674038,34.21947018671703 ],
      zoom: 17.4,
      bearing: 90,
      pitch: 55,
      speed: .2,
      curve: 0.2
    },

    'chapter5': {
      center: [ -79.84752254290427, 34.218896367662595 ],
      zoom: 17.179551164990766,
      bearing: -18.399999999998954,
      pitch: 60,

      speed: 0.4,
      curve: 0.2,

    }

  };

  // functions to run on map load
  map.on( 'load', function () {

    // add layer with points and lines for animation
    map.addSource( 'annotations', {
      type: 'vector',
      url: 'mapbox://postandcourier.cjtyou6lj0v772wo4fwobig06-6endb'
    } );

    map.addLayer( {
      "id": "annotation-lines",
      "type": "line",
      "source": "annotations",
      "source-layer": "pc-040719-ne-florenceshooting",
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": { "type": "identity", "property": "lineColor" },
        "line-width": 5,
        "line-opacity": 1
      }
    } );

    map.addLayer( {
      "id": "annotation-symbols",
      "type": "symbol",
      "source": "annotations",
      "source-layer": "pc-040719-ne-florenceshooting",
      "layout": {
        "icon-image": "{icon}",
        "icon-size": 2,
        "icon-allow-overlap": true
      },
      "filter": [ "==", "$type", "Point" ]
    } );

    // hide every symbol except slide 1
    map.setFilter( 'annotation-symbols', [ '==', 'slide', 'slide1' ] );
    map.setFilter( 'annotation-lines', [ '==', 'slide', 'slide1' ] );

  } );

  // define the map container element
  var containerElement = document.getElementById( 'map-container' ),
      tapToStartElement = document.getElementById('tap_to_start'),
      tapCollectorElement = document.getElementById('tap_collector'),
      tapToRestartElement = document.getElementById('tap_to_restart');

  // setup for slide 1
  var activeChapterName = 'chapter1';
  var activeChapterNumber = 1;

  // listen for a click on the start screen
  tapToStartElement.addEventListener('click', function( e ) {
    tapToStartElement.setAttribute('class', 'hidden');
    tapCollectorElement.setAttribute('class', 'active');

    e.preventDefault();
  });

  // listen for clicks on screen
  tapCollectorElement.addEventListener( 'click', function ( e ) {
    var chapterNames = Object.keys( chapters );

    var chapterName = chapterNames[ activeChapterNumber ];
    setActiveChapter( chapterName );

    activeChapterNumber++;

    e.preventDefault();
  } );

  tapToRestartElement.addEventListener('click', function (e) {
    document.getElementById( activeChapterName ).setAttribute( 'class', '' );

    setActiveChapter( 'chapter1' );
    // setup for slide 1
    activeChapterName = 'chapter1';
    activeChapterNumber = 1;

    tapToRestartElement.setAttribute('class','hidden');
    e.preventDefault();
  });


  function setActiveChapter( chapterName ) {
    if ( chapterName === activeChapterName ) return;

    if ( chapterName === 'chapter1' ) {
      map.setFilter( 'annotation-symbols', [
        "any",
        [ '==', 'slide', 'slide1' ],
      ] );
      map.setFilter( 'annotation-lines', [
        "any",
        [ '==', 'slide', 'slide1' ],
      ] );
    }

    if ( chapterName === 'chapter2' ) {
      map.setFilter( 'annotation-symbols', [
        "any",
        [ '==', 'slide', 'slide1' ],
        [ '==', 'slide', 'slide2' ],
      ] );
      map.setFilter( 'annotation-lines', [
        "any",
        [ '==', 'slide', 'slide2' ],
      ] );
    }

    if ( chapterName === 'chapter3' ) {
      map.setFilter( 'annotation-symbols', [
        "any",
        [ '==', 'slide', 'slide1' ],
        [ '==', 'slide', 'slide2' ],
        [ '==', 'slide', 'slide3' ],
      ] );
      map.setFilter( 'annotation-lines', [
        "any",
        [ '==', 'slide', 'slide3' ],
      ] );
    }

    if ( chapterName === 'chapter4' ) {
      map.setFilter( 'annotation-symbols', [
        "any",
        [ '==', 'slide', 'slide1' ],
        [ '==', 'slide', 'slide2' ],
        [ '==', 'slide', 'slide3' ],
        [ '==', 'slide', 'slide4' ],
      ] );
      map.setFilter( 'annotation-lines', [
        "any",
        [ '==', 'slide', 'slide4' ],
      ] );
    }

    if ( chapterName === 'chapter5' ) {
      map.setFilter( 'annotation-symbols', [
        "any",
        [ '==', 'slide', 'slide1' ],
        [ '==', 'slide', 'slide2' ],
        [ '==', 'slide', 'slide3' ],
        [ '==', 'slide', 'slide4' ],
        [ '==', 'slide', 'slide5' ],
      ] );
      map.setFilter( 'annotation-lines', [
        "any",
        [ '==', 'slide', 'slide5' ],
      ] );

      tapToRestartElement.setAttribute('class', 'active');
    }

    map.flyTo( chapters[ chapterName ] );

    document.getElementById( chapterName ).setAttribute( 'class', 'active' );
    document.getElementById( activeChapterName ).setAttribute( 'class', '' );

    activeChapterName = chapterName;
  }

  function isElementOnScreen( id ) {
    var element = document.getElementById( id );
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
  }

</script>

</body>
</html>