<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <title></title>
  <meta name='viewport' content='width=device-width, height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css' rel='stylesheet'/>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500" rel="stylesheet">
  <link href="https://data.postandcourier.com/assets/fonts/caslon/caslon.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      max-height: 100%;
    }
  </style>
</head>
<body>

<style>

  #map {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  #features {
    position: relative;
    width: 100%;
    max-height: 100%;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    overflow-y: scroll;
    background-color: none;
    color: #fff;
    z-index: 10;
    display: none;
  }

  .center {
    text-align: center;
  }

  .center p {
    max-width: 60%;
    margin: 0 auto;
  }

  .right-side {
    margin-right: 45%;
  }

  .left-side {
    margin-left: 45%;
  }

  section {
    padding: 25px 50px;
    line-height: 25px;
    opacity: 0;
    font-size: 13px;
    height: 70vh;
    transition: opacity 600ms ease-out;
  }

  h1 {
    font-family: "Caslon", sans-serif;
    font-size: 9vw;
  }

  h2 {
    font-size: 5vw;
    font-weight: 300;
    opacity: 0.6;
    margin-top: 45vh;
    letter-spacing: 0.1rem;
  }

  h3 {
    font-size: 4vw;
    font-weight: 300;
  }

  section p {
    font-size: 6vw;
    line-height: 1.6;
  }

  @media (min-width: 670px) {
    h1 {
      font-family: "Caslon", sans-serif;
      font-size: 9vw;
    }

    h2 {
      font-size: 5vw;
      font-weight: 300;
      opacity: 0.6;
      margin-top: 45vh;
      letter-spacing: 0.1rem;
    }

    h3 {
      font-size: 4vw;
      font-weight: 300;
    }

    section p {
      font-size: 2vw;
      line-height: 1.6;
    }

  }

  section.full-height {
    height: 100vh;
  }

  section.third-height {
    height: 66vh;
  }

  section.half-height {
    height: 50vh;
  }

  section.one-third-height {
    height: 33vh;
  }

  section.active {
    opacity: 1;
  }

  section:last-child {
    border-bottom: none;
    margin-bottom: 200px;
  }

  #screen {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    color: #fefefe;
    font-weight: 300;
    text-align: center;
  }

  #screen-text {
    text-align: center;
    max-width: 75%;
    margin: 0 auto;
    padding: 60vh 0 0 0;
    line-height: 1.6;
    opacity: 0;
  }

  #screen-text.active {
    transition: opacity 600ms ease-out;
    opacity: 0.9;
  }

  #continue {
    text-transform: uppercase;
    opacity: 0;
  }

  #continue.active {
    transition: opacity 600ms ease-out;
    opacity: 0.6;
  }

  #screen-text img {
    max-width: 100%;
    margin-top: -40vh;
  }

  @media (min-width: 670px) {
    #screen-text {
      max-width: 55%;
      font-size: 2.6vw;
    }

    #screen-text img {
      max-width: 60%;
      margin-top: -40vh;
    }
  }

  #screen h1 {
    font-weight: 500;
  }

  #title .byline {
    max-width: 60%;
  }

  a {
    color: #1AE4EB;
  }

</style>

<div id='map'></div>
<div id="screen">
  <p id="screen-text" class="active"></p>
  <p id="continue">Click or Tap to continue</p>
</div>
<div id='features'>
  <section id='start' class='active center full-height'>
    <h2>scroll to start</h2>
  </section>
  <section id='one' class='left-side half-height'>
    <div>
    </div>
  </section>
  <section id='two' class='right-side one-third-height'>
    <p>The details of this stop were recorded in a database.</p>
  </section>
  <section id='baffle-data' class='center third-height'>
    <p class="baffle">{ Name.ID: 3092 }, { FCC.ID: 313 }, { Date.Time: "3/15/09 11:45" }, { Race: "W" }, { Sex: "M" }, {
      Age: 53 }</p>
  </section>
  <section id='next-six-years' class='left-side half-height'>
    <p>Over the next six years, police recorded over 1000 interactions with this man.</p>
  </section>
  <section id='patterns' class='right-side one-third-height'>
    <p>These types of records used to be kept on paper and thrown out over time.</p>
  </section>
  <section id='patterns-two' class='right-side third-height'>
    <p>Now that they're digital, they can be
      more easily analyzed for patterns, revealing surprising insights into people's daily lives.</p>
  </section>
  <section id='charleston' class='left-side half-height'>
    <p>From 2009 to 2015, Charleston Police collected data on some 35,000 people — roughly a quarter of the city's
      population.</p>
  </section>
  <section id='national' class='left-side half-height'>
    <p>A national Post and Courier investigation reveals that police across the country are stockpiling these kinds of
      detailed records of non-criminal interactions.</p>
  </section>
  <section id='title' class='center one-third-height'>
    <p>Explore the rest of the data <a href="//data.postandcourier.com/saga/watched/page/5">here.</a></p>
  </section>
</div>

<script>

  document.domain = document.domain;

  mapboxgl.accessToken = 'pk.eyJ1IjoicG9zdGFuZGNvdXJpZXIiLCJhIjoiLTJtdV9XQSJ9.jbQWsbAO9LktxtEBDHcl3Q';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/postandcourier/cisc33xph00222xkagtzde1gm',
    zoom: 15.6,
    center: [-79.92832799173, 32.7838200023111],
    pitch: 45,
    bearing: -60
  });

  var chapters = {
    'start': {
      bearing: -60,
      center: [-79.92832799173, 32.7838200023111],
      zoom: 15.6,
      pitch: 50
    },
    'one': {
      duration: 3800,
      bearing: -30,
      center: [-79.92832799173, 32.7838200023111],
      zoom: 18,
      pitch: 50
    },
    'two': {
      duration: 4400,
      bearing: -70,
      center: [-79.92832799173, 32.7838200023111],
      zoom: 19,
      pitch: 54
    },
    'baffle-data': {
      duration: 4400,
      bearing: -120,
      center: [-79.92832799173, 32.7838200023111],
      zoom: 20,
      pitch: 45
    },
    'next-six-years': {
      duration: 6400,
      bearing: -200,
      center: [-79.9312094600848, 32.784048807753535],
      zoom: 15,
      pitch: 15
    },
    'patterns': {
      duration: 6400,
      bearing: 10,
      center: [-79.9298879314465, 32.77713504430159],
      zoom: 15.3,
      pitch: 45
    },
    'patterns-two': {
      duration: 4400,
      bearing: -20,
      center: [-79.9298879314465, 32.77713504430159],
      zoom: 15.1,
      pitch: 45
    },
    'charleston': {
      duration: 6400,
      bearing: -90,
      center: [-79.94209703307727, 32.79423317186465],
      zoom: 14.2,
      pitch: 45
    },
    'national': {
      duration: 4400,
      bearing: -20,
      center: [-79.95214192874374, 32.77572863069847],
      zoom: 12.7,
      pitch: 10
    },
    'title': {
      duration: 4400,
      bearing: -50,
      center: [-79.92631306738876, 32.80186000738534],
      zoom: 12,
      pitch: 60
    }
  };

  // function for animating lines randomly
  var top200 = [
    3092, 2137, 1235, 4173, 76779, 3110, 9457, 151284, 8745, 16711, 19493, 112371, 20869, 51381, 119, 33239, 5805,
    2786, 34942, 97159, 19363, 1209, 119482, 58119, 2787, 244433, 8720, 7297, 721, 6976, 77532, 8236, 235646, 7627,
    10582, 118229, 280089, 98117, 3583, 32037, 153278, 12737, 1711, 20959, 282270, 12060, 24201, 50641, 8231, 12625,
    45553, 118738, 157594, 5769, 9064, 82683, 4941, 143553, 202823, 22385, 9425, 13672, 63288, 2366, 2335, 41548,
    79933, 2308, 24097, 34180, 39440, 128066, 648, 55387, 286649, 18141, 39149, 14932, 16718, 1874, 20899, 4505, 5342,
    165098, 7235, 38254, 149466, 1185, 5501, 80958, 121527, 6510, 18831, 41433, 65880, 639, 231586, 718, 9730, 291107,
    2347, 3585, 67735, 202567, 28139, 3412, 11622, 21643, 46814, 4940, 61089, 74900, 9497, 27966, 83283, 160773, 625,
    32200, 245958, 325, 3201, 13013, 37918, 1526, 10960, 15685, 37917, 83904, 14318, 2565, 11563, 14089, 26824, 35571,
    41066, 73881, 4510, 21108, 44537, 165221, 9227, 21027, 116677, 649, 31152, 58232, 2664, 3560, 66933, 72435, 77873,
    87242, 213728, 4584, 44627, 584, 1216, 4592, 41480, 2306, 8718, 9028, 55359, 172951, 2918, 7783, 8431, 23835,
    84935, 2342, 3236, 4565, 4859, 9986, 10389, 11237, 13993, 126143, 289880, 19498, 30680, 122383, 140775, 217924,
    288826, 646, 41148, 55312, 98630, 220562, 12773, 14145, 15142, 21554, 29238, 32546, 61930, 864, 1719, 2564
  ]

  function randomIntFromInterval(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
  }

  // Animate 3092's point in over time
  function playAnimLines(num) {

    console.log(i);
    var i = 0;

    function animLoopLine() {
      setTimeout(function () {
        i++;

        selectRand = randomIntFromInterval(0, 199);
        map.setFilter('line-data', ['==', 'Name.ID', top200[selectRand]]);

        if (i < num) {
          animLoopLine();
        } else {
          console.log("Build animation finished");
        }
      }, 2200);
    }

    animLoopLine();
  }

  map.on('load', function () {

    map.addSource('chs-lines', {
      type: 'vector',
      url: 'mapbox://postandcourier.3eku3u59'
    });
    map.addLayer({
      "id": "line-data",
      "type": "line",
      "source": "chs-lines",
      "source-layer": "chs-lines-aaeuf3",
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": {
          property: 'Name.ID',
          type: 'exponential',
          stops: [
            ['0', 'rgb(0,0,0)'],
            ['1', '#6EF7A7'],
            ['200000', '#18E5EB'],
            ['333523', '#97C4FE']
          ]
        },
        "line-width": 1,
        "line-opacity": 0
      }
    }, 'place-city-sm');

    map.addSource('cards', {
      type: 'vector',
      url: 'mapbox://postandcourier.0ram6u0e'
    });
    map.addLayer({
      'id': 'cards',
      'type': 'circle',
      'source': 'cards',
      'source-layer': 'chs-export-jitter-norm-fixed-8rky6o',
      'paint': {
        // make circles larger as the user zooms from z12 to z22
        'circle-radius': {
          'base': 1.75,
          'property': 'FCC.ID',
          'stops': [
            [{zoom: 0, value: 0}, 0.6], [{zoom: 0, value: 100300}, 0.6],
            [{zoom: 14, value: 0}, 0.9], [{zoom: 14, value: 100300}, 1.4],
            [{zoom: 18, value: 0}, 5], [{zoom: 18, value: 100300}, 9],
            [{zoom: 22, value: 0}, 10], [{zoom: 22, value: 100300}, 18]
          ]
        },
        // color circles by ethnicity, using data-driven styles
        'circle-color': {
          property: 'Name.ID',
          type: 'exponential',
          stops: [
            ['0', 'rgb(0,0,0)'],
            ['1', '#6EF7A7'],
            ['200000', '#18E5EB'],
            ['333523', '#97C4FE']
          ]
        },
        'circle-opacity': {
          property: 'FCC.ID',
          type: 'exponential',
          stops: [
            ['0', 0.1],
            ['100300', 0.4]
          ]
        }
      }
    }, 'place-city-sm');

    map.setFilter('cards', [
      "all",
      ['==', 'Name.ID', 3092],
      ['==', 'utime', 1237131900]
    ]);

    map.setFilter('line-data', ['==', 'Name.ID', 0]);

  });

  // get the screen
  var screenElem = document.getElementById('screen'),
          screenText = document.getElementById('screen-text'),
          continueInd = document.getElementById('continue');

  screenText.innerHTML = "<img src='tap.png' alt='tap to start'>";

  // start the show at slide 0
  var slideID = 1;

  // listen for clicks on screen
  screenElem.addEventListener('click', function (e) {
    updateChapter();
  });

  // set the current chapter based on number
  function updateChapter() {
    var chapterNames = Object.keys(chapters);
    var chapterName = chapterNames[slideID];
    screenText.classList.remove('active');
    continueInd.classList.remove('active');

    setActiveChapter(chapterName);
    setTimeout(function() { screenText.classList.add('active'); }, 200);



    slideID++;
  };

  // function to filter cards by date and name.id
  function filterPoints(date, nameID) {
    map.setFilter('cards', [
      "all",
      ['==', 'Name.ID', nameID],
      ['<=', 'utime', date]
    ]);
  }

  // Animate 3092's point in over time
  function playAnim(startDate, endDate) {

    var i = startDate;

    function animLoop() {
      setTimeout(function () {
        i = (60 * 60 * 24 * 7 * 4) + i;

        if (i % 2 === 0) {
          filterPoints(i, 3092);
        }

        if (i < endDate) {
          animLoop();
        } else {
          console.log("Build animation finished");
        }
      }, 80);
    }

    animLoop();
  }

  var activeChapterName = 'start';

  function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;

    map.flyTo(chapters[chapterName]);

    if (chapterName == 'one') {
      screenText.innerHTML = "On March 15th, 2009 Charleston police stopped a man near the corner of Hasell and East Bay streets.";
      setTimeout(function() { continueInd.classList.add('active'); }, 4000);

      map.setPaintProperty('cards', 'circle-opacity', {
        property: 'FCC.ID',
        type: 'exponential',
        stops: [
          ['0', 0.8],
          ['100300', 0.9]
        ]
      });
    }

    if (chapterName == 'two') {
      screenText.innerHTML = "The details of this stop were recorded in a database.";
      setTimeout(function() { continueInd.classList.add('active'); }, 4000);
    }

    if (chapterName == 'baffle-data') {
      screenText.innerHTML = "{ Name.ID: 3092 }, { FCC.ID: 313 }, { Date.Time: '3/15/09 11:45' }, { Race: 'W' }, { Sex: 'M' }, { Age: 53 }";
      setTimeout(function() { continueInd.classList.add('active'); }, 4000);
      screenText.classList.add('active');


      map.setFilter('cards', [
        "all",
        ['==', 'Name.ID', 3092],
        ['==', 'utime', 1237131900]
      ]);

      // first stop = 1237131900
      // last stop = 1428763380
    }

    if (chapterName == 'next-six-years') {
      screenText.innerHTML = "Over the next six years, police recorded over 1000 interactions with this man.";
      playAnim(1237131900, 1428763380);
    }

    if (chapterName == 'patterns') {
      screenText.innerHTML = "These types of records used to be kept on paper and thrown out over time.";
    }

    if (chapterName == 'patterns-two') {
      screenText.innerHTML = "Now that they're digital, they can be more easily analyzed for patterns, revealing surprising insights into people's daily lives.";
      map.setPaintProperty('cards', 'circle-opacity', {
        property: 'FCC.ID',
        type: 'exponential',
        stops: [
          ['0', 0.1],
          ['100300', 0.4]
        ]
      });
      filterPoints(1428763380, 3092);
      map.setFilter('line-data', ['==', 'Name.ID', 3092]);
      setTimeout(function () {
        map.setPaintProperty('line-data', 'line-opacity', 0.6);
      }, 1200);
    }

    if (chapterName == 'charleston') {
      screenText.innerHTML = "From 2009 to 2015, Charleston collected data on some 35,000 people - roughly equivalent to a quarter of the city's population.";
      setTimeout(function () {
        playAnimLines(80)
      }, 1000);
      map.setPaintProperty('cards', 'circle-opacity', 0.5);
      map.setFilter('cards', ['!=', 'Name.ID', 0]);
      map.setPaintProperty('line-data', 'line-opacity', 0);
      map.setFilter('line-data', ['==', 'Name.ID', 0]);

    }

    if (chapterName == 'national') {
      screenText.innerHTML = "A national Post and Courier investigation reveals that police across the country are stockpiling these kinds of detailed records of non-criminal interactions.";
      map.setPaintProperty('line-data', 'line-opacity', 0.5);


    }

    if (chapterName == 'title') {
      screenText.innerHTML = "Explore the rest of the data <a href='https://data.postandcourier.com/saga/watched/page/5' onclick='goToMap()'>here.</a>";
    }

    var thisChapter = document.getElementById(chapterName);
    thisChapter.classList.add('active');
    var activeChapter = document.getElementById(activeChapterName);
    activeChapter.classList.remove('active');

    activeChapterName = chapterName;
  }

  function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    console.log(bounds.top, window.innerHeight, bounds.bottom - (0.75 * window.innerHeight) );
    return bounds.top < window.innerHeight && bounds.bottom - (0.8 * window.innerHeight) > 0;
  }

  function goToMap() {
    window.top.location.href = "https://data.postandcourier.com/saga/watched/page/5";
  }

</script>

</body>
</html>